spring.application.name=mikuexpress

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8080
server.address=0.0.0.0

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME_EMAIL}
spring.mail.password=${PASSWORD_EMAIL}


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-ms=3600000


google.maps.api.key=${GOOGLE_MAPS_API_KEY}